[
  "Змусьте гравця назвати вас ім’ям, яке вам не належить.",
  "Змусьте гравця викинути цю картку у смітник.",
  "Змусьте гравця звинуватити вас у шахрайстві в грі.",
  "Змусьте гравця прокоментувати ваш вибір емодзі в повідомленні (без підказки).",
  "Змусьте гравця дати вам знеболювальне.",
  "Змусьте гравця розповісти жарт.",
  "Скажіть гравцеві, що ваш телефон розрядився, і попросіть його надіслати повідомлення за вас.",
  "Прикиньтеся, що стріляєте у гравця, і змусьте його стріляти у відповідь.",
  "Вигадайте речівку або пісню і змусьте іншого гравця підспівувати.",
  "Прикиньтеся, що у вас щось в оці. Змусьте гравця перевірити.",
  "Розкажіть жарт і змусьте гравця завершити його.",
  "Змусьте гравця сказати, що він ненавидить пісню, яку ви любите.",
  "Змусьте гравця позіхнути.",
  "Переконайте гравця помінятися з вами місцями.",
  "Змусь гравця кинути їжу, щоб ти зловив її ротом.",
  "Вкажи і змусь гравця подивитись в якесь місце тричі за один день.",
  "Придумай слово і змусь гравця запитати, що воно означає.",
  "Змусь гравця сказати свій вік.",
  "Почни співати, наспівувати чи свистіти пісню перед гравцем.",
  "Сиди на підлозі деякий час, потім змусь гравця допомогти тобі встати.",
  "Переконай гравця, що щось працює за допомогою голосу (хоча це не так).",
  "Зміни свій рингтон і змусь гравця прокоментувати його.",
  "Залиш цю карту в коробці з написом 'НЕ ВІДКРИВАТИ' і змусь гравця відкрити її.",
  "Змусь гравця обійняти тебе.",
  "Твори вигадку про те, що ти бачив померлу відому особу, і змусь тебе викрити в брехні.",
  "Закріпи гудзики на своїй сорочці неправильно і змусь гравця прокоментувати це.",
  "Змусь гравця підстригти твоє волосся.",
  "Змусь гравця намалювати щось на твоїй шкірі.",
  "Балансуй предмети і змусь гравця їх збити.",
  "Скажи гравцю, що не можеш знайти свій телефон, і змусь його подзвонити на нього.",
  "Змусь гравця знайти цю карту у твоїй сумці чи куртці.",
  "Приклей цю карту під стіл і змусь гравця поглянути на неї.",
  "Зроби фокус і змусь гравця запитати, як ти це зробив.",
  "Приклей пластир на своє тіло і змусь гравця прокоментувати це.",
  "Полий трохи води на свою промежину і змусь гравця натякнути на 'нещасний випадок'.",
  "Змусь гравця виправити щось для тебе.",
  "Скажи гравцю, що його сорочка навиворіт, і змусь його перевірити це.",
  "Скажи, що відчуваєш свербіж і почни чухатись; змусь іншого гравця також почати чухатись.",
  "Кинь щось у гравця без попередження. Якщо вони зловлять це, покажи їм цю карту.",
  "Змусь гравця сказати 'Цукор.' (Або Солоденький ахах)",
  "Почни аплодувати. Принаймні один інший гравець повинен приєднатися. (Саркастичні повільні аплодисменти теж підходять.)",
  "Змусь гравця розповісти тобі про алергію, якою він страждає.",
  "Скажи слова пісні трохи неправильно і змусь іншого гравця виправити тебе.",
  "Позич одне й те саме у гравця три рази.",
  "Намалюй на шкірі гравця, не будучи спійманим.",
  "Сховай цю карту всередині капелюха. Змусь гравця приміряти капелюх, потім змусь його подивитись всередину.",
  "Змусь гравця зробити тобі гарячий напій, потім покажи йому цю карту. (Ти повинен попросити їх, вони не можуть запропонувати.)",
  "Надішли гравцю текст 'Tahw ssueg?' Якщо він відповість, відповідай 'Ти здогадався!'",
  "Змусь гравця виправити тебе щодо часу доби.",
  "Змусь гравця сказати, що ти щось впустив.",
  "Змусь гравця посперечатися з тобою, де знаходиться північ.",
  "Почни говорити в римах. Якщо інший гравець почне робити те ж саме, покажи йому цю карту.",
  "Змусь гравця станцювати.",
  "Змусь гравця сказати 'Я тебе люблю.'",
  "Зміни одяг протягом дня і змусь гравця прокоментувати це (без підказки).",
  "Змусь гравця зробити селфі з тобою - використовуючи їхній телефон.",
  "Змусь гравця повторити те саме тричі.",
  "Поклади цю карту в кишеню так, щоб половина її визирала. Змусь гравця прокоментувати це (без підказки).",
  "Змусь гравця почесати тобі спину.",
  "Спотикнись (і мб впади) і змусь гравця допомогти тобі встати.",
  "Змусь гравця підписати щось. ( поставити на чомусь підпис)",
  "Змусь гравця спробувати доторкнутись носом до свого язика.",
  "Приклей (або просто постав) цю карту під їжу. Змусь гравця взяти їжу і показати карту.",
  "Тримай телефон і таємно знімай хвилинну розмову з гравцем, не даючи йому цього помітити.",
  "Змусь гравця понюхати твій подих.",
  "Приміряй окуляри іншого гравця. (Вони повинні дати тобі на це дозвіл.)",
  "Притворись, що заснув і змусь гравця прокоментувати це.",
  "Змусь гравця прокоментувати твій парфум/кулон (без підказки).",
  "Змусь гравця надіслати тобі селфі, спочатку надіславши їм своє селфі. Потім відповідай фотографією цієї карти.",
  "Цитуй з телевізійного шоу або фільму. Змусь гравця сказати іншу цитату з того ж шоу.",
  "Змусь гравця зробити враження на тебе.",
  "Змусь гравця виправити тебе щодо дня тижня.",
  "Носи взуття на неправильних ногах. Змусь гравця прокоментувати це (без підказки).",
  "Скажи гравцю, що на ньому комаха. Змусь його спробувати позбутися її!",
  "Приклей цю карту до підошви черевика гравця і змусь його знайти її.",
  "Напиши записку на своїй руці ручкою. Змусь гравця прочитати її вголос.",
  "Йди з кульгавістю і змусь гравця запитати, чи з тобою все в порядку.",
  "Змусь гравця виправити твою математику.",
  "Змусь гравця тріскати пальцями.",
  "Приклей цю карту під паперові гроші. Змусь гравця забрати гроші і знайти карту.",
  "Опублікуй фотографію цієї карти і завантаж її в соціальні мережі (можна щоб просто була видимо в кадрі). Змусь гравця подивитись твій профіль на телефоні.",
  "Змусь гравця сказати щось іншою мовою.",
  "Змусь гравця розповісти тобі про їхній сон.",
  "Змусь гравця вистрілити гумовою резинкою (чи хоч чимось) в тебе.",
  "Змусь гравця не погодитись з тобою щодо кольору чогось.",
  "Придумай назву хвороби, яку ти мав в дитинстві. Змусь гравця шукати її в інтернеті.",
  "Змусь гравця написати своє ім'я (можна перше чи останнє).",
  "Переконай гравця зняти один предмет одягу.",
  "Змусь гравця відвідати сайт: www.dontgetgot.co.uk",
  "Змусь гравця закінчити одне з твоїх речень.",
  "Змусь гравця підморгнути тобі.",
  "Носи предмет одягу навиворіт і змусь гравця прокоментувати це (без підказки).",
  "Змусь гравця показати тобі шрам на своєму тілі.",
  "Приклей цю карту до чогось, що надто високо для тебе. Змусь гравця дістати це для тебе.",
  "Змусь гравця сказати, що він одягнений не по погоді.",
  "Скажи гравцю, що зовні велика бійка. Змусь його вийти подивитись.",
  "Змусь гравця показати, як працює маневр Геймліха.",
  "Притворись, що отримав електричний шок від поверхні чи предмета. Переконай гравця доторкнутися до нього.",
  "Тихо поговори про гравця з кимось іншим. Змусь гравця почути і запитати, про що ви говорите.",
  "Змусь гравця дати тобі гроші.",
  "Скажи гравцю, що відчуваєш, як щось повзає у твоєму волоссі, і змусь його подивитись уважно.",
  "Змусь гравця сказати щось з іноземним акцентом.",
  "Ініціюй групове обіймання з принаймні одним іншим гравцем.",
  "Скажи гравцю, що ти вважаєш, що Земля плоска. Змусь його не погодитись.",
  "Змусь гравця щось поламати.",
  "Поклади цю карту в конверт. Змусь гравця відкрити його і знайти карту.",
  "Змусь гравця звернути увагу на твій пердеж (справжній чи вигаданий).",
  "Змусь гравця спробувати жонглювати трьома (або більше) предметами.",
  "Змусь гравця зробити ковток твого напою.",
  "Змусь гравця поцілувати тебе.",
  "Змусь гравця дати тобі медичну пораду.",
  "Змусь гравця запитати, чи ти плачеш.",
  "Скажи цитату з фільму неправильно і змусь іншого гравця виправити тебе.",
  "Змусь гравця підняти тебе з землі.",
  "Привітайся з гравцем, але якось дивно. Якщо вони відреагують тим самим способом, ти їх ловиш.",
  "Притворись, що говориш по телефону, і змусь іншого гравця записати номер для тебе.",
  "Притворись, що чуєш неіснуючий шум, і змусь гравця погодитись, що вони його теж чують.",
  "Змусь гравця відрізати етикетку з одягу, який ти носиш.",
  "Порахуй до трьох іноземною мовою. Якщо інший гравець продовжить рахувати після того, як ти закінчиш, ти їх ловиш.",
  "Скажи ім'я гравця трохи неправильно і змусь його виправити тебе.",
  "Змусь гравця сказати 'Ти помиляєшся.'",
  "Вибери предмет і скажи гравцю, що він має дуже дивний запах. Змусь його понюхати.",
  "Впусти щось і змусь гравця підняти це для тебе.",
  "Попроси гравця написати тобі пізніше, щоб нагадати про щось. Якщо вони надішлють повідомлення, відповідай фотографією цієї карти.",
  "Змусь гравця дати тобі fist-bump (удар кулачок об кулачок) двічі за один день.",
  "Сховай цю карту на гравці, не будучи спійманим. Вона повинна бути на їхньому тілі, а не на тому, що вони носять.",
  "Змусь гравця зробити звук тварини.",
  "Залиш телефон на столі, відійди від столу і подзвони з іншого телефону. Змусь гравця відповісти.",
  "Зателефонуй гравцю і притворися продавцем чогось. Змусь його покласти слухавку, не зрозумівши, що це ти.",
  "Змусь гравця назвати неправильну дату свого народження і виправити тебе.",
  "Напиши 'YOU GOT GOT' на папері, скомкайте його і кинь в гравця. Якщо вони прочитають повідомлення, ти їх ловиш.",
  "Видумай народний вислів і використай його в розмові. Змусь гравця запитати, що це означає.",
  "Змусь гравця зробити звук пердежу.",
  "Змусь гравця сказати 'Гра закінчена.' (Гейм Овер, Це фіаско братан)",
  "Змусь гравця спробувати вилікувати твою гикавку.",
  "Приклей цю карту до гральної карти і змусь гравця перевернути її або взяти.",
  "Змусь гравця вдарити тебе.",
  "Сховай цю карту в банці. Змусь гравця відкрити її.",
  "Змусь гравця підкинути монету. (Вона повинна впасти на герб.)",
  "Змусь гравця прочитати речення з книги вголос.",
  "Навмисно скажи побатькові гравця неправильно. Вони повинні виправити тебе.",
  "Змусь гравця прокоментувати, щось, що ти носиш (без підказки).",
  "Змусь гравця відригнути.",
  "Зроби дурне обличчя іншому гравцю. Якщо вони відповідають таким самим смішним обличчям, покажи їм цю карту.",
  "Змусь гравця зав'язати вузол для тебе.",
  "Придумай фальшивий продукт. Скажи гравцю, що йому це сподобається, і змусь його шукати це в інтернеті.",
  "Змусь гравця визнати злочин.",
  "Ходи з розстебнутою ширінкою і змусь гравця прокоментувати це (без підказки).",
  "Змусь гравця зіграти в камінь-ножиці-папір з тобою (поки ти не виграєш).",
  "Скажи гравцю, що ти відчуваєш запах собачих випорожнень і змусь їх перевірити підошву черевика.",
  "Змусь гравця висловитися нецензурно до тебе за допомогою жесту. (дуля або фак)",
  "Змусь гравця спррбувати зробити звук оленя, сказавши йому, що олені не видають звуків.",
  "Запропонуй пісню і змусь іншого гравця відтворити її на своєму телефоні.",
  "Змусь гравця лягти на підлогу разом з тобою.",
  "Вдар гравця по потилиці і змусь його звинуватити когось іншого.",
  "Кинь паперовий літачок в гравця і змусь його кинути його назад.",
  "Змусь гравця дати тобі пять двічі за один день.",
  "Балансуй на одній нозі і чекай, поки гравець спробує тебе збити.",
  "Змусь гравця ввімкнути і вимкнути світло протягом 30 секунд хочаб три рази.",
  "Придумай собі прізвисько та змусь гравця звернутись до тебе так.",
  "Виклич гравця на будь-яку гонку і вражаюче її програй.",
  "Змусь гравця спробувати те, що ти їш.",
  "Притворись, що фотографуєш гравця, і змусь його сказати 'Сир'.",
  "Змусь гравця виправити твою вимову чогось.",
  "Змусь гравця сказати 'Будь здоровий' двічі за один день.",
  "Зроби якусь штуку і змусь гравця це носити.",
  "Змусь гравця виправити написання чогось (що написав ти).",
  "Змусь гравця розповісти, що він вчора їв на сніданок, обід і вечерю.",
  "Наполягай, що актор у фільмі — це хтось інший, і змусь гравця перевірити це в інтернеті.",
  "Змусь гравця образити цю гру. (Що ця гра хуйня)",
  "Змусь гравця сказати 'Ти не урод(ка)' чи щось подібне.",
  "Поклади чіпси з неправильним смаком в іншу упаковку чіпсів і змусь гравця помітити, що щось не так. (Можна щось подібне з іншою їдою)"
]